# iot-project

./: .gitignore  CONFIG.md  README.md  pom.xml  report.csv
iot-analytics/: dependency-reduced-pom.xml  pom.xml
iot-analytics/src/main/java/com/iot/analytics/: ConsolidatorWorker.java  ExportClient.java
iot-ingestion/: dependency-reduced-pom.xml  pom.xml
iot-ingestion/src/main/java/com/iot/ingestion/: SummarizeWorker.java  UploadClient.java  ~
iot-shared/: pom.xml
iot-shared/src/main/java/com/iot/shared/: ConfigLoader.java  IntermediateSummary.java
iot-shared/src/main/resources/: config.properties
src/main/java/com/iot/shared/: JsonUtils.java  TrafficState.java
