# Configuration IoT Project
# ========================

# AWS Region
aws.region=us-east-1

# S3 Buckets
bucket.raw=iot-raw-grp13-1
bucket.interim=iot-interim-grp13-1
bucket.state=iot-state-grp13-1

# SQS Queues
queue.summarize=https://sqs.us-east-1.amazonaws.com/710771987572/queue-summarize
queue.consolidate=https://sqs.us-east-1.amazonaws.com/710771987572/queue-consolidate.fifo

